# GoogleSpreadSheet
GAS_JSON_KEY_FILE_PATH = "sample.json"
GOOGLE_SPREADSHEET_KEY = "sample"

# 楽天証券
RAKUTEN_LOGIN_ID = "sample"
RAKUTEN_PASSWORD = "sample"

# UFJ銀行
MUFJ_CONTRACT_NUMBER = "sample"
MUFJ_PASSWORD = "sample"

# GMOコイン
GMO_API_KEY = "sample"
GMO_API_SECRET = "sample"

# SBI証券
SBI_LOGIN_ID = "sample"
SBI_PASSWORD = "sample"

# 楽天銀行
RAKUTEN_BANK_LOGIN_ID = "sample"
RAKUTEN_BANK_PASSWORD = "sample"

# 住信SBI銀行
SBI_BANK_LOGIN_ID = "sample"
SBI_BANK_LOGIN_PASSWORD = "sample"

# DC(りそな銀行)
DC_LOGIN_ID = "sample"
DC_LOGIN_PASSWORD = "sample"
