# GoogleSpreadSheet
GAS_JSON_KEY_FILE_PATH = "sample.json"
GOOGLE_SPREADSHEET_KEY = "sample"

# 楽天証券
RAKUTEN_LOGIN_URL = "https://www.rakuten-sec.co.jp"
RAKUTEN_LOGIN_ID = "sample"
RAKUTEN_PASSWORD = "sample"

# UFJ銀行
MUFJ_LOGIN_URL = "https://entry11.bk.mufg.jp/ibg/dfw/APLIN/loginib/login?_TRANID=AG004_001"
MUFJ_CONTRACT_NUMBER = "sample"
MUFJ_PASSWORD = "sample"

# GMOコイン
GMO_API_KEY = "sample"
GMO_API_SECRET = "sample"

# SBI証券
SBI_LOGIN_URL = "https://www.sbisec.co.jp/ETGate"
SBI_LOGIN_ID = "sample"
SBI_PASSWORD = "sample"

# 楽天銀行
RAKUTEN_BANK_LOGIN_URL = "https://www.rakuten-bank.co.jp"
RAKUTEN_BANK_LOGIN_ID = "sample"
RAKUTEN_BANK_PASSWORD = "sample"

# 住信SBI銀行
SBI_BANK_URL = "https://www.netbk.co.jp/contents/"
SBI_BANK_LOGIN_ID = "sample"
SBI_BANK_LOGIN_PASSWORD = "sample"

# DC(りそな銀行)
DC_LOGIN_URL = "https://dcweb.resona-tb.co.jp/web/401k/login.html"
DC_LOGIN_ID = "sample"
DC_LOGIN_PASSWORD = "sample"

# 投資信託情報
NISSAY_TOPIX_URL = "https://www.wealthadvisor.co.jp/FundData/SnapShot.do?fnc=2015042708"
TAWARA_DEVELOPED_COUNTRY_URL = "https://www.wealthadvisor.co.jp/FundData/SnapShot.do?fnc=2015121809"
E_MAXIS_SLIM_EMERGING_URL = "https://www.wealthadvisor.co.jp/FundData/SnapShot.do?fnc=2017073108"
E_MAXIS_SLIM_SP500_URL = "https://www.wealthadvisor.co.jp/FundData/SnapShot.do?fnc=2018070301"